@import url("https://fonts.googleapis.com/css2?family=Krub:wght@500&family=Rubik:wght@500;600&display=swap");

h1,
h2,
h3 {
  font-family: "Rubik", sans-serif !important;
  line-height: 1.3;
  color: #fff;
}
h3 {
  font-size: 26px;
}
p,
li {
  font-family: "Krub", sans-serif !important;
  font-size: 16px;
  line-height: 25px;
  word-spacing: 2px;
  letter-spacing: 2px;
  color: #fff;
}
.main-color {
  color: #ef932a;
}
.hero {
  padding-top: 5rem;
  background: url("../images/bg-hero.png");
  background-position: center center;
  background-repeat: no-repeat;
}

.cap-raise {
  width: fit-content !important;
}
.video-bg {
  border: 1px solid #eee;
}

.primary-button {
  padding: 5px 20px 8px 15px;
  border-radius: 30px;
  background-color: #c9522a;
  cursor: pointer;
}
.primary-button a {
  color: #fff;
  text-decoration: none;
  font-weight: 600;
  font-size: 14px !important;
}
.newsletter {
  margin-top: 10rem;
  background: url("../images/news-bg.png");
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}
.news-heading {
  font-size: 3.5rem;
}

.start-button a {
  padding: 8px 20px 10px 20px;
  border-radius: 30px;
  background-color: #c9522a;
  cursor: pointer;
  color: #fff;
  text-decoration: none;
  font-weight: 600;
  font-size: 18px !important;
}
.brdr-line {
  border-bottom: 2px solid #eee;
}
.h2-line {
  border-bottom: 2px solid #c9522a;
}
/* faq styles */

.acc-btn {
  width: 100%;
  padding: 1rem;
  font-size: 15px;
  cursor: pointer;
  background: inherit;
  border: none;
  outline: none;
  text-align: left;
  transition: all 0.5s linear;
}
.acc-btn.is-open .chevron svg {
  transform: rotate(90deg);
  color: #fa8d0c;
}
.acc-content {
  max-height: 0;
  color: rgba(0, 0, 0, 0.75);
  font-size: 1.5rem;
  margin: 0 1.8rem;
  padding-left: 5px;
  overflow: hidden;
  transition: max-height 0.3s ease-in-out;
}
.chevron svg {
  float: right;
  transition: all 0.3s linear;
  margin-top: 3px;
  font-weight: 700;
}
/* //end of Faq style */
.prod-card {
  padding: 20px;
  border-radius: 30px;
  border: 2px solid rgba(255, 255, 255, 0.1);
  background: #23232a;
  box-shadow: inset 18px 18px 8px rgba(0, 0, 0, 0.2),
    inset -10px -18px 8px rgba(255, 255, 255, 0.1);
  width: fit-content;
}
.prod-img {
  border-radius: 20px;
}

/*DRopdown btn*/
.custom-select select {
  padding: 10px;
  outline: 0;
  color: #fff;
  background-color: #23232a;
  border: 2px solid #c9522a;
  border-radius: 12px;
}

.movie-card {
  padding: 1.5em;
  background-color: #23232a;
  border-radius: 12px;
  box-shadow: 5px 5px 15px rgba(65, 64, 64, 0.733),
    -5px -5px 15px rgba(88, 88, 88, 0.63), inset 5px 5px 6px #ffffff48,
    inset -5px -5px 30px #000000ec;
  width: fit-content;
}
.movie-card img {
  border-radius: 15px;
  cursor: pointer;
}
.movie-card h3:hover {
  text-decoration: underline;
  color: #ef932a;
  cursor: pointer;
}

.card {
  transition: 0.4s all ease-in;
  border: none;
  margin: 25px auto;
  box-shadow: #eee;
  border-radius: 12px !important;
}

.product-detail {
  position: absolute;
  height: 55px;
  left: 0;
  right: 0;
  bottom: 0;
  overflow: hidden;
  padding: 15px;
  background-color: rgba(50, 50, 50, 0.568);
  transition: all 0.35s;
  text-align: center;
  box-sizing: border-box;
}

.card:hover .product-detail {
  height: calc(100%);
  padding-top: 100px;
  background-color: rgba(20, 20, 20, 0.783);
}
.card-img-top {
  border-radius: 8px;
  box-shadow: 0 0 5px #eee;
}
.prod-h {
  border-radius: 50%;
}

.cta {
  border-top: 2px solid #c9522a;
  border-bottom: 2px solid #c9522a;
  padding: 3rem 12px;
}

.m-name:hover {
  color: #c9522a;
  transition: 0.2s all ease-in-out;
  cursor: pointer;
}
.top-card {
  cursor: pointer;
}
.top-card {
  transition: transform 0.3s ease-in-out;
}
.top-card:hover {
  transform: scale(1.1);
}
.top-card img {
  max-height: 250px !important;
}

.recent {
  background-color: #151517;
  padding: 5rem 0;
}
.recent-card img {
  border-radius: 10px;
}
.recent-card {
  border: 2px solid #333 !important;
  border-radius: 8px !important;
  background: linear-gradient(
    150deg,
    hsla(0, 0%, 100%, 0.09) 100%,
    hsla(0, 0%, 100%, 0.1) 0
  ) !important;
  box-shadow: 0 2.934624671936035px 5.86924934387207px 0 rgba(0, 0, 0, 0.24) !important;
  padding: 15px;
}
@media (max-width: 768px) {
  .carousel-inner .carousel-item > div {
    display: none;
  }
  .carousel-inner .carousel-item > div:first-child {
    display: block;
  }
}

.carousel-inner .carousel-item.active,
.carousel-inner .carousel-item-start,
.carousel-inner .carousel-item-next,
.carousel-inner .carousel-item-prev {
  display: flex;
  /* // transition-duration: 10s; */
}

/* display 4 */
@media (min-width: 768px) {
  .carousel-inner .carousel-item-right.active,
  .carousel-inner .carousel-item-next,
  .carousel-item-next:not(.carousel-item-start) {
    transform: translateX(25%) !important;
  }

  .carousel-inner .carousel-item-left.active,
  .carousel-item-prev:not(.carousel-item-end),
  .active.carousel-item-start,
  .carousel-item-prev:not(.carousel-item-end) {
    transform: translateX(-25%) !important;
  }

  .carousel-item-next.carousel-item-start,
  .active.carousel-item-end {
    transform: translateX(0) !important;
  }

  .carousel-inner .carousel-item-prev,
  .carousel-item-prev:not(.carousel-item-end) {
    transform: translateX(-25%) !important;
  }
}
.prev-btn {
  position: absolute;
  left: -3rem;
}
.nxt-btn {
  position: absolute;
  right: -3rem;
}
.recent-card:hover {
  cursor: pointer;
  transition: 0.3s ease-in-out;
}


.video-container {
  position: relative;
  padding-bottom: 84.25%; /* 16:9 aspect ratio */
  height: 0; /* No fixed height to allow scaling */
  overflow: hidden; /* Ensures the video stays within bounds */
}

.video-container video {
  position: absolute; /* Allows the video to fill the container */
  top: 0;
  left: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  object-fit: cover; /* Maintains aspect ratio and fills the container */
}

@media screen and (max-width: 768px) {
  .upcomg-drp{
    margin-top: 2rem;
  }
  .top-proj-card, .upcmg-card{
    display: flex !important;
    justify-content: center;
  }
  .prev-btn {
    left: 0;
  }
  .nxt-btn {
    right: 0;
  }
  .foot-copy{
    flex-direction: column-reverse;
  }
  .foot-copy p{
    margin-top: 1rem;
    text-align: center;
  }
} 